<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>木马旋转动画</title>
        <style>
            * {
                /* 初始化 */
                margin: 0;
                padding: 0;
            }
            body {
                /* 弹性布局 水平+垂直居中 */
                display: flex;
                justify-content: center;
                align-items: center;
                /* 100%窗口高度 */
                height: 100vh;
                background-color: #000;
                /* 视距 */
                perspective: 900px;
            }
            section {
                position: relative;
                width: 200px;
                height: 300px;
                /* 3D */
                transform-style: preserve-3d;
                animation: rotate 20s linear infinite;
            }
            section:hover {
                animation-play-state: paused;
            }
            section div {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                -webkit-box-reflect: below 15px -webkit-linear-gradient(transparent 50%, rgba(255,255,255,0.3));
            }
            section div img {
                width: 100%;
                height: 100%;
            }
            section div:nth-child(1) {
                transform: rotateY(0deg) translateZ(300px);
            }
            section div:nth-child(2) {
                transform: rotateY(45deg) translateZ(300px);
            }
            section div:nth-child(3) {
                transform: rotateY(90deg) translateZ(300px);
            }
            section div:nth-child(4) {
                transform: rotateY(135deg) translateZ(300px);
            }
            section div:nth-child(5) {
                transform: rotateY(180deg) translateZ(300px);
            }
            section div:nth-child(6) {
                transform: rotateY(225deg) translateZ(300px);
            }
            section div:nth-child(7) {
                transform: rotateY(270deg) translateZ(300px);
            }
            section div:nth-child(8) {
                transform: rotateY(315deg) translateZ(300px);
            }
            @keyframes rotate {
                0% {
                    transform: rotateY(0deg);
                }
                100% {
                    transform: rotateY(360deg);
                }
            }
        </style>
    </head>
    <body>
        <section>
            <div><img src="1.jpg" alt=""></div>
            <div><img src="2.jpg" alt=""></div>
            <div><img src="3.jpg" alt=""></div>
            <div><img src="4.jpg" alt=""></div>
            <div><img src="5.jpg" alt=""></div>
            <div><img src="6.jpg" alt=""></div>
            <div><img src="7.jpg" alt=""></div>
            <div><img src="8.jpg" alt=""></div>
        </section>
    </body>
</html>
